<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OperacionesApp.Pages.AreaRectangulo"
             Title="AreaRectangulo"
             BackgroundColor="LightSteelBlue">
    <VerticalStackLayout Padding="5" Margin="5">
        <Label 
            Text="Hola Calculermos el area de un rectandulo!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"/>
        <Label
            Text="Ingrese logitud de la Base(cm) : "
            Margin="20"
            FontSize="Medium"/>
        <Entry
            Placeholder="Ingrese el dato aqui (cm)"
            Margin="20"
            x:Name="txtBase"
            BackgroundColor="White"
            Keyboard="Numeric"/>
        <Label 
            Text="Ingrese la Altura(cm) :"
            Margin="20"
            FontSize="Medium"/>
        <Entry
            x:Name="txtAltura"
            Margin="20"
            BackgroundColor="White"
            Keyboard="Numeric"
            Placeholder="Ingrese el dato aqui(cm)"
            />
        <Label
            Text="Resultado : "
            Margin="20"/>
        <Entry
        x:Name="txtResultad"
        Margin="20"
        IsReadOnly="True"
        Placeholder="Resultado"
        BackgroundColor="White"
        />
        <Button
         Text="CALCULAR"
         Margin="20"
         x:Name="CalcularAreaRectangulo"
         Clicked="CalcularAreaRectangulo_Clicked"/>

        <Button
            Text="LIMPIAR"
            Margin="20"
            x:Name="LimpiarRectangulo"
            Clicked="LimpiarRectangulo_Clicked"
            Background="Red"
          />
    </VerticalStackLayout>
</ContentPage>